{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "LogPath": "C:\\Logs\\VMWorkflow"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "VMWorkflow.API",
    "Audience": "VMWorkflow.Web",
    "ExpireMinutes": 480
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=VMWorkflow;Uid=vmworkflow;Pwd=Password@123;"
  }
}
