{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "VMWorkflow": "Debug"
    },
    "LogPath": "Logs"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=vmworkflow.db"
  }
}
